# NGDotNetCore

./: CmsCoreNg_DEV.bak  DataProtectionKeysContext.bak  README.md
ActivityService/: ActivitySvc.cs  IActivitySvc.cs
AttributeService/: AjaxOnlyAttribute.cs
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
BackendService/: AdminSvc.cs  BackendService.csproj
CookieService/: CookieService.csproj  CookieSvc.cs  ICookieSvc.cs  IpInfo.cs
CountryService/: ICountrySvc.cs
DashboardService/: IDashboardSvc.cs
DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
EmailService/: EmailSvc.cs  IEmailSvc.cs
FiltersService/: AdminAuthenticationHandler.cs  FiltersService.csproj  UserAuthenticationHandler.cs  UserAuthenticationOptions.cs
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
LoggingService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  LoggingService.csproj
ModelService/: AddUserModel.cs  AddressModel.cs  ApplicationRole.cs  ApplicationUser.cs  CountryModel.cs  LoginViewModel.cs  PermissionType.cs  ResetPasswordViewModel.cs  RolePermission.cs  TokenModel.cs
NGApp/: AngularMythics.csproj  AngularMythics.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json  libman.json
NGApp/Areas/Admin/Controllers/: AccountController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
NGApp/Areas/Admin/Views/: _ViewImports.cshtml
NGApp/Areas/Admin/Views/Account/: Login.cshtml
NGApp/Areas/Admin/Views/Home/: Index.cshtml
NGApp/Areas/Admin/Views/Shared/: _AdminBlankLayout.cshtml  _AdminLayout.cshtml  _FooterLayout.cshtml  _GetRolesLayout.cshtml  _SidebarLayout.cshtml  _TopbarLayout.cshtml
NGApp/ClientApp/: package-lock.json  package.json
NGApp/ClientApp/src/app/about-us/: about-us.component.html
NGApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
NGApp/Controllers/: PasswordController.cs  WeatherForecastController.cs
NGApp/Controllers/Api/v1/: AccountController.cs  CountryController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
NGApp/EmailTemplates/: ForgotPasswordConfirmation.html  ResetPassword.html  TwoFactorAuthentication.html
NGApp/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
NGApp/Logs/: AngularMythics_20201107.txt  AngularMythics_20201109.txt  AngularMythics_20201110.txt  AngularMythics_20201111.txt  AngularMythics_20201113.txt  AngularMythics_20201116.txt  AngularMythics_20201117.txt  AngularMythics_20201118.txt  AngularMythics_20201120.txt  AngularMythics_20201121.txt  AngularMythics_20201123.txt  AngularMythics_20201124.txt  AngularMythics_20201125.txt  AngularMythics_20201128.txt  AngularMythics_20201130.txt  AngularMythics_20201202.txt  AngularMythics_20201204.txt  AngularMythics_20201210.txt  AngularMythics_20201212.txt  AngularMythics_20201213.txt  AngularMythics_20201214.txt  AngularMythics_20201215.txt  AngularMythics_20201216.txt  AngularMythics_20201217.txt  AngularMythics_20201218.txt  AngularMythics_20210201.txt  AngularMythics_20210202.txt  AngularMythics_20210203.txt
NGApp/Migrations/: 20210203094105_InitialCreate.Designer.cs  20210203094105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NGApp/Migrations/DataProtectionKeys/: 20210203094313_InitialCreate.Designer.cs  20210203094313_InitialCreate.cs  DataProtectionKeysContextModelSnapshot.cs
NGApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NGApp/Properties/: launchSettings.json
NGApp/Views/Password/: ResetPassword.cshtml
NGApp/wwwroot/lib/custom/js/admin/: user.js
RolesService/: IRoleSvc.cs  RoleSvc.cs  RolesService.csproj
UserService/: IUserSvc.cs  UserSvc.cs
WritableOptionsService/: WritableOptionsService.csproj  WritableSvc.cs
