<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="wwwroot\lib\custom\css\notification\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\lib\custom\css\notification\**" />
    <EmbeddedResource Remove="wwwroot\lib\custom\css\notification\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="wwwroot\lib\custom\css\notification\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\user\profile\200120582.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\200240427.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\200328880.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\201041353.png" />
    <Content Remove="wwwroot\uploads\user\profile\201747257.png" />
    <Content Remove="wwwroot\uploads\user\profile\201911127.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\201946897.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\202322438.png" />
    <Content Remove="wwwroot\uploads\user\profile\202452712.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\202548559.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\203622693.png" />
    <Content Remove="wwwroot\uploads\user\profile\203938322.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\203938804.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\204324421.png" />
    <Content Remove="wwwroot\uploads\user\profile\204822942.png" />
    <Content Remove="wwwroot\uploads\user\profile\204852867.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\204931417.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\205022390.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\205400412.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\205830248.jpeg" />
    <Content Remove="wwwroot\uploads\user\profile\205846071.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeService\AttributeService.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\BackendService\BackendService.csproj" />
    <ProjectReference Include="..\CookieService\CookieService.csproj" />
    <ProjectReference Include="..\CountryService\CountryService.csproj" />
    <ProjectReference Include="..\DashboardService\DashboardService.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\FiltersService\FiltersService.csproj" />
    <ProjectReference Include="..\LoggingService\LoggingService.csproj" />
    <ProjectReference Include="..\ModelService\ModelService.csproj" />
    <ProjectReference Include="..\RolesService\RolesService.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
    <ProjectReference Include="..\WritableOptionsService\WritableOptionsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailTemplates\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\lib\custom\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\user\profile\default\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\custom\js\account\forgot-password.js" />
    <None Include="wwwroot\lib\custom\js\account\forgot-password.min.js" />
    <None Include="wwwroot\lib\custom\js\account\profile.js" />
    <None Include="wwwroot\lib\custom\js\admin\admin.js" />
    <None Include="wwwroot\lib\custom\js\admin\admin.min.js" />
    <None Include="wwwroot\lib\custom\js\admin\roles.js" />
    <None Include="wwwroot\lib\custom\js\admin\user.js" />
    <None Include="wwwroot\lib\custom\js\common\image.js" />
    <None Include="wwwroot\lib\custom\js\common\password-generator.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
